{
	"FileVersion": 3,
	"EngineAssociation": "{2A6FFBFE-4CCD-84B9-2F2E-62808A8FB90C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectLogos",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}